class BubbleSort {
    public static void main(String[] args) {
        int array[] = {64, 34, 25, 12, 22, 11, 90};
        int comparisons = 0;

        // Bubble Sort
        for (int i = 0; i < array.length - 1; i++) {
            for (int j = 0; j < array.length - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    // Swap array[j] and array[j+1]
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
                comparisons++;
            }
        }

        // Print sorted array
        System.out.println("Sorted array:");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }

        // Print total comparisons
        System.out.println("\nTotal comparisons: " + comparisons);
    }
}



class SelectionSort {
    public static void main(String[] args) {
        int array[] = {24, 10, 14, 37, 13};
        int swap = 0;
        int comparisons = 0;

        // Capture the start time
        long startTime = System.nanoTime();

        // Selection Sort
        for (int i = 0; i < array.length - 1; i++) {
            // Assume the first element of the unsorted part is the smallest
            int minIndex = i;

            // Find the minimum element in the unsorted part
            for (int j = i + 1; j < array.length; j++) {
                comparisons++;
                if (array[j] < array[minIndex]) {
                    minIndex = j;
                }
            }

            // Swap the found minimum element with the first element of the unsorted part
            if (minIndex != i) {
                int temp = array[minIndex];
                array[minIndex] = array[i];
                array[i] = temp;
                swap++;
            }
        }

        // Capture the end time
        long endTime = System.nanoTime();
        long elapsedTime = endTime - startTime; // Elapsed time in nanoseconds

        // Print sorted array
        System.out.println("Sorted array:");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }

        // Print total swaps, comparisons, and elapsed time
        System.out.println("\nTotal swaps: " + swap);
        System.out.println("Total comparisons: " + comparisons);
        System.out.println("Elapsed time: " + elapsedTime + " nanoseconds");
    }
}
